\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {B}Examples}{44}{appendix.B}}
\newlabel{s:Examples}{{B}{44}{Examples}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Tables}{44}{subsection.B.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Translations}}{44}{table.1}}
\newlabel{t:Translations}{{1}{44}{Translations}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Figures}{44}{subsection.B.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces IRIS logo}}{44}{figure.22}}
\newlabel{f:IRISlogo}{{22}{44}{IRIS logo}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Subfigure example}}{44}{figure.23}}
\newlabel{f:SubfigureExample}{{23}{44}{Subfigure example}{figure.23}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ETH logo}}}{44}{figure.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {IRIS logo}}}{44}{figure.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Units}{44}{subsection.B.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Spacing for units}}{45}{table.2}}
\newlabel{t:SIUnits}{{2}{45}{Spacing for units}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Miscellany}{45}{subsection.B.4}}
\@setckpt{Examples}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{lstnumber}{9}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
