\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Choosing a Wireless Protocol}{2}{section.2}}
\newlabel{s:Choosing a Wireless Protocol}{{2}{2}{Choosing a Wireless Protocol}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Protocols}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Zigbee}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Bluetooth}{2}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}BLE}{2}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Rubee}{2}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Zwave}{3}{subsubsection.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}ANT/ANT+}{3}{subsubsection.2.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}EnOcean}{3}{subsubsection.2.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}WiFi}{3}{subsubsection.2.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Comparing Protocols}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Consumption vs Data Rate}}{4}{figure.2}}
\newlabel{f:conso_vs_data_rate}{{2}{4}{Consumption vs Data Rate}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Choosing a Zigbee Chip}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Programming the Meshbee}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Meshbee Framework}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MeshBee Architecture}}{5}{figure.3}}
\newlabel{f:MeshBeeArchitecture}{{3}{5}{MeshBee Architecture}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Meshbee Hardware}{6}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MeshBee Hardware}}{6}{figure.4}}
\newlabel{f:600px-Mesh_Bee_Pin}{{4}{6}{MeshBee Hardware}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces MeshBee Pin Layout}}{6}{figure.5}}
\newlabel{f:pin_dispo}{{5}{6}{MeshBee Pin Layout}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tools}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}AT mode}{7}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Result ATIF}}{8}{figure.6}}
\newlabel{f:400px-Configure_coo2}{{6}{8}{Result ATIF}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}MCU mode}{9}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}The Arduino-like functions}{9}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}The SULI Library}{9}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Simple GPIO}{10}{subsubsection.3.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}ADC}{10}{subsubsection.3.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Time functions}{11}{subsubsection.3.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}I2C}{11}{subsubsection.3.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5}UART}{12}{subsubsection.3.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}API MODE}{12}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}API Frames}{13}{subsubsection.3.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Send API Commands from MCU Mode}{13}{subsubsection.3.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Create New Tasks}{16}{subsection.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Eclipse Configuration file}}{17}{figure.7}}
\newlabel{f:eclipse}{{7}{17}{Eclipse Configuration file}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Details Configuration}}{17}{figure.8}}
\newlabel{f:global_config}{{8}{17}{Details Configuration}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Zoom configuration}}{18}{figure.9}}
\newlabel{f:zoom_softtimer}{{9}{18}{Zoom configuration}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Interrupt From a Button}{19}{subsection.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Zoom Interrupt}}{20}{figure.10}}
\newlabel{f:zoom_interrupt}{{10}{20}{Zoom Interrupt}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Examples}{20}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hello World !}{21}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Simple Led}}{21}{figure.11}}
\newlabel{f:led_scheme}{{11}{21}{Simple Led}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Read a Brightness}{22}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Photoresistor}}{23}{figure.12}}
\newlabel{f:photores}{{12}{23}{Photoresistor}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}A Driver for HTU21D}{24}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}A Driver for LSM9DS0}{24}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}A Driver for LDC1614}{25}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Communications}{26}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Mesh Architecture}{26}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Mesh Architecture}}{26}{figure.13}}
\newlabel{f:ember-mesh-networking-supported-device}{{13}{26}{Mesh Architecture}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Easy Data Packets}{26}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}A Simple Protocol}{28}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}AT commands}{28}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}From Zigbee Network to GUI}{28}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Configuring the Raspberry Pi}{29}{subsubsection.5.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Connecting the Coordinator with the Raspberry Pi}{30}{subsubsection.5.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Pin layout Raspberry Pi}}{30}{figure.14}}
\newlabel{f:pi3_gpio}{{14}{30}{Pin layout Raspberry Pi}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Photo Connections}}{31}{figure.15}}
\newlabel{f:connect_meshbee_rp}{{15}{31}{Photo Connections}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Cutecom}}{31}{figure.16}}
\newlabel{f:cutecom}{{16}{31}{Cutecom}{figure.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}The Python Script}{31}{subsubsection.5.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}Server Presentation}{33}{subsubsection.5.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.5}Record Sensor Data}{34}{subsubsection.5.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.6}Real-time Communication}{34}{subsubsection.5.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.7}Checking Connected Devices}{35}{subsubsection.5.5.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.8}Charts}{35}{subsubsection.5.5.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Charts}}{35}{figure.17}}
\newlabel{f:homepage}{{17}{35}{Charts}{figure.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Time Synchronization}{35}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}First Version}{35}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Second Version}{37}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Correcting the Clocks}{38}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Two meshbees drift}}{39}{figure.18}}
\newlabel{f:time_sync_1_hour_2meshbees}{{18}{39}{Two meshbees drift}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Meshbee Server Drift}}{39}{figure.19}}
\newlabel{f:time_sync_8_hours_meshbee_server}{{19}{39}{Meshbee Server Drift}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Linear Regression Correction}}{40}{figure.20}}
\newlabel{f:time_difference_simple_regression_server_meshbee}{{20}{40}{Linear Regression Correction}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Wire Correction}}{41}{figure.21}}
\newlabel{f:time_sync_wire_correction_meshbee_server}{{21}{41}{Wire Correction}{figure.21}{}}
\@setckpt{GreatWork}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{lstnumber}{9}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
