\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Summary and Contributions}{3}{section.3}}
\newlabel{s:SummaryAndContributions}{{3}{3}{Summary and Contributions\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Future Work}{3}{subsection.3.1}}
\newlabel{s:FutureWork}{{3.1}{3}{Future Work\relax }{subsection.3.1}{}}
\@setckpt{SummaryAndContributions}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{section@level}{2}
}
