\contentsline {section}{\numberline {}{Abstract}}{iii}{section*.1}
\contentsline {section}{\numberline {}{Zusammenfassung}}{iv}{section*.2}
\vspace {.5\baselineskip }
\contentsline {section}{\numberline {}{List of Figures}}{vii}{section*.4}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Choosing a Wireless Protocol}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}The Protocols}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Zigbee}{2}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Bluetooth}{2}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}BLE}{2}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Rubee}{2}{subsubsection.2.1.4}
\contentsline {subsubsection}{\numberline {2.1.5}Zwave}{3}{subsubsection.2.1.5}
\contentsline {subsubsection}{\numberline {2.1.6}ANT/ANT+}{3}{subsubsection.2.1.6}
\contentsline {subsubsection}{\numberline {2.1.7}EnOcean}{3}{subsubsection.2.1.7}
\contentsline {subsubsection}{\numberline {2.1.8}WiFi}{3}{subsubsection.2.1.8}
\contentsline {subsection}{\numberline {2.2}Comparing Protocols}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Choosing a Zigbee Chip}{4}{subsection.2.3}
\contentsline {section}{\numberline {3}Programming the Meshbee}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Meshbee Framework}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Meshbee Hardware}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Tools}{7}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}AT mode}{7}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}MCU mode}{9}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}The Arduino-like functions}{9}{subsubsection.3.5.1}
\contentsline {subsection}{\numberline {3.6}The SULI Library}{9}{subsection.3.6}
\contentsline {subsubsection}{\numberline {3.6.1}Simple GPIO}{10}{subsubsection.3.6.1}
\contentsline {subsubsection}{\numberline {3.6.2}ADC}{10}{subsubsection.3.6.2}
\contentsline {subsubsection}{\numberline {3.6.3}Time functions}{11}{subsubsection.3.6.3}
\contentsline {subsubsection}{\numberline {3.6.4}I2C}{11}{subsubsection.3.6.4}
\contentsline {subsubsection}{\numberline {3.6.5}UART}{12}{subsubsection.3.6.5}
\contentsline {subsection}{\numberline {3.7}API MODE}{12}{subsection.3.7}
\contentsline {subsubsection}{\numberline {3.7.1}API Frames}{13}{subsubsection.3.7.1}
\contentsline {subsubsection}{\numberline {3.7.2}Send API Commands from MCU Mode}{13}{subsubsection.3.7.2}
\contentsline {subsection}{\numberline {3.8}Create New Tasks}{16}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}Interrupt From a Button}{19}{subsection.3.9}
\contentsline {section}{\numberline {4}Examples}{20}{section.4}
\contentsline {subsection}{\numberline {4.1}Hello World !}{21}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Read a Brightness}{22}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}A Driver for HTU21D}{24}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}A Driver for LSM9DS0}{24}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}A Driver for LDC1614}{25}{subsection.4.5}
\contentsline {section}{\numberline {5}Communications}{26}{section.5}
\contentsline {subsection}{\numberline {5.1}The Mesh Architecture}{26}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Easy Data Packets}{26}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}A Simple Protocol}{28}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}AT commands}{28}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}From Zigbee Network to GUI}{28}{subsection.5.5}
\contentsline {subsubsection}{\numberline {5.5.1}Configuring the Raspberry Pi}{29}{subsubsection.5.5.1}
\contentsline {subsubsection}{\numberline {5.5.2}Connecting the Coordinator with the Raspberry Pi}{30}{subsubsection.5.5.2}
\contentsline {subsubsection}{\numberline {5.5.3}The Python Script}{31}{subsubsection.5.5.3}
\contentsline {subsubsection}{\numberline {5.5.4}Server Presentation}{33}{subsubsection.5.5.4}
\contentsline {subsubsection}{\numberline {5.5.5}Record Sensor Data}{34}{subsubsection.5.5.5}
\contentsline {subsubsection}{\numberline {5.5.6}Real-time Communication}{34}{subsubsection.5.5.6}
\contentsline {subsubsection}{\numberline {5.5.7}Checking Connected Devices}{35}{subsubsection.5.5.7}
\contentsline {subsubsection}{\numberline {5.5.8}Charts}{35}{subsubsection.5.5.8}
\contentsline {section}{\numberline {6}Time Synchronization}{35}{section.6}
\contentsline {subsection}{\numberline {6.1}First Version}{35}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Second Version}{37}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Correcting the Clocks}{38}{subsection.6.3}
\contentsline {section}{\numberline {7}Summary and Contributions}{42}{section.7}
\contentsline {subsection}{\numberline {7.1}Future Work}{42}{subsection.7.1}
\vspace {.5\baselineskip }
\contentsline {section}{\numberline {}{References}}{43}{subsection.7.1}
\vspace {.5\baselineskip }
\contentsline {section}{\numberline {}{Epilogue}}{43}{subsection.7.1}
