\relax 
\bibstyle{abbrv}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{*}
\@input{Preface.aux}
\@input{Abstract.aux}
\@writefile{toc}{\contentsline {section}{\numberline {}{Abstract}}{iii}{section*.1}}
\@input{Zusammenfassung.aux}
\@writefile{toc}{\contentsline {section}{\numberline {}{Zusammenfassung}}{iv}{section*.2}}
\@writefile{toc}{\vspace  {.5\baselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {}{List of Tables}}{vi}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {}{List of Figures}}{vii}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {}{Notation}}{vii}{section*.6}}
\@writefile{toc}{\vspace  {.5\baselineskip }}
\@input{Notation.aux}
\@input{Introduction.aux}
\@input{GreatWork.aux}
\@input{SummaryAndContributions.aux}
\bibdata{thesis}
\@input{Appendix.aux}
\@writefile{toc}{\vspace  {.5\baselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {}{References}}{4}{subsection.3.1}}
\@writefile{toc}{\vspace  {.5\baselineskip }}
\@input{Examples.aux}
\@input{Epilogue.aux}
\@writefile{toc}{\vspace  {.5\baselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {}{Epilogue}}{7}{subsection.B.4}}
