\contentsline {section}{\numberline {}{Abstract}}{iii}{section*.1}
\contentsline {section}{\numberline {}{Zusammenfassung}}{iv}{section*.2}
\vspace {.5\baselineskip }
\contentsline {section}{\numberline {}{List of Tables}}{vi}{section*.4}
\contentsline {section}{\numberline {}{List of Figures}}{vii}{section*.5}
\contentsline {section}{\numberline {}{Notation}}{vii}{section*.6}
\vspace {.5\baselineskip }
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Great Work}{2}{section.2}
\contentsline {section}{\numberline {3}Summary and Contributions}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Future Work}{3}{subsection.3.1}
\contentsline {section}{\numberline {A}Extra Stuff}{4}{appendix.A}
\vspace {.5\baselineskip }
\contentsline {section}{\numberline {}{References}}{4}{subsection.3.1}
\vspace {.5\baselineskip }
\contentsline {section}{\numberline {B}Examples}{5}{appendix.B}
\contentsline {subsection}{\numberline {B.1}Tables}{5}{subsection.B.1}
\contentsline {subsection}{\numberline {B.2}Figures}{5}{subsection.B.2}
\contentsline {subsection}{\numberline {B.3}Units}{5}{subsection.B.3}
\contentsline {subsection}{\numberline {B.4}Miscellany}{6}{subsection.B.4}
\vspace {.5\baselineskip }
\contentsline {section}{\numberline {}{Epilogue}}{7}{subsection.B.4}
